export default {
  landing: {
    title: `
      Сохраняйте анонимность, используя возможности торговли криптовалютой с кредитным плечом.
    `,
    subtitle: `
      Диверсифицируйте свой крипто-портфель с помощью передовых финансовых инструментов для ваших криптохолдингов.
    `,
    titleExchange: `
      Обменивайте быстро и удобно
    `,
    subtitleExchange: `
      bitoftrade позволяет анонимно применять кредитное плечо и ограничивать торговлю криптовалютой. Просто подключите свой кошелек MetaMask и начните увеличивать потенциальную прибыль!
    `,
  },
  markets: {
    title: 'Рынки',
    searchPlaceholder: 'Выбрать токен...',
  },
  nav: {
    markets: 'Рынки',
    trading: 'Торговля',
    creditDeposit: 'Депозиты',
    tokens: 'Токены',
    config: 'Конфигурация',
    profitData: 'Данные о прибыли',
    tradeLog: 'Торговый журнал',
    setting: 'Параметр',
    main: 'Главный',
    vacancies: 'Вакансии',
  },
  header: { connect: 'Подключить MetaMask', copied: 'Скопировано', crosschain: 'Cross Chain' },
  table: {
    amount: 'Количество',
    price: 'Цена',
    total: 'Всего',
    symbol: 'Торговая пара',
    open: 'Открытие',
    high: 'Макс',
    low: 'Мин',
    close: 'Закрыть',
    change: 'Изменение цены (24ч)',
    volume: 'Объем (24ч)',
    time: 'Время',
    fee: 'Сборы',
    fees: 'Комиссия',
    date: 'Дата',
    pair: 'Пара',
    sent: 'Отправлено',
    received: 'Получено',
    leverage: 'Плечо',
    buySell: 'Купить/Продать',
    profitLoss: 'Прибыль/Убыток',
    position: 'Позиция',
    status: 'Статус',
    action: 'Действие',
    openingTime: 'Время открытия',
    closingTime: 'Время закрытия',
    actionHelper: 'Нажмите здесь чтобы закрыть заявку.',
    actionLeverageHelper: 'Нажмите здесь чтобы закрыть позицию.',
    triggerPriceLeverageHelper:
      'В момент когда индекс цена данного рынка дойдет до уровня тригер цены, Ваш стоп оредер станет лимит оредром',
    goodTillTimeHelper: 'Время до момента, когда заявка будет удалена автоматически',
    filledHelper: 'Показыает часть заявки которая была исполнена',
    sentHelper: 'Количество токенов вы продали.',
    receivedHelper: 'Количество токенов вы купили. ',
    dateHelper: 'Дата и время транзакции.',
    statusHelper: 'Может быть  в процессе/выполнено. При нажатии вы будете перенаправлены на Etherscan',
    feeHelper: 'Все комиссионные за проведенную транзакцию.',
    sentLimitHelper: 'Количество токенов вы продали.',
    receivedLimitHelper: 'Количество токенов вы купили.',
    statusLimitHelper: 'Может быть открыта/в процессе/выполнена. При нажатии вы будете перенаправлены на Etherscan.',
    feeLimitHelper: 'Все комиссионные за проведенную транзакцию. ',
    openingHelper: 'Дата и время размещения заявки.',
    closingHelper: 'Дата и время исполнения или экспирации заявки. ',
    pairLevHelperText: 'пара',
    levHelperText: 'Показывает во сколько раз увеличено обеспечение для определенной позиции.',
    sideLevHelperText:
      'Направление открытой позиции. Покупай если думаешь что токен будет дорожать, продавай если падать. ',
    profitLossHelperText: 'Прибыль/Убыток в реальном времени.',
    positionHelperText: 'Открытая позиция вы удерживаете (в токенах).',
    leverageTradeAmountHelperText: 'Объем сделки (в токенах).',
    leverageTradePriceHelperText: 'Цена на момент проведения сделки (USD).',
    leverageTradeTotalHelperText: 'Общий объем сделки (USD).',
    statusLevHelperText: 'Может быть открыта/в процессе/закрыта.',
    realizedPl: 'Реализованный П/У',
  },
  widget: {
    defaultErrorMessage: 'Недостаточно ликвидности',
    insufficientBalance: 'Недостаточно средств',
    shortTokensList: 'Топ токены',
    longTokensList: 'Все токены',
    selectTradingType: 'Выберите тип торговли',
    slippage: 'Отклонение',
    gasFee: 'Ожидаемые затраты gas',
    leverageLevel: 'Уровень плеча',
    leverageLevelHelper: `это относится к тому, насколько вы хотели бы увеличить свой залог и увеличить свою покупательную способность`,
    positionMargin: 'Гарантийное обеспечение',
    positionMarginHelper: 'Маржа, необходимая для открытия позиции (в USDC)',
    openPosition: 'Открытая позиция',
    openPositionHelper: 'Размер открытой позиции (в токенах)',
    leverage: 'Плечо',
    limit: 'Лимит',
    market: 'Маркет',
    swap: 'Обмен',
    pay: 'Вы платите',
    receive: 'Вы получаете',
    confirmSwap: 'Подтвердить обмен',
    amount: 'Количество',
    period: 'Период времени',
    periodHelper: `Период времени в течении которого ваша заявка будет оставаться открыта. `,
    timeRange: 'Период времени',
    triggerPrice: 'Тригер Цена (USDC)',
    priceLimit: 'Лимит цена',
    priceLimitHelper: 'Цена по которой заявка бедует исполнена.',
    confirmLimit: 'Подтвердить лимит',
    buy: 'Купить',
    sell: 'Продать',
    recommendedLeverage: 'Рекомендуемое кредитное плечо',
    inputParameters: 'Ваши входные параметры',
    confirmLeverage: 'Подтвердить кредитное плечо',
    yourBalance: 'Ваш баланс',
    depositInProgress: 'Депозит в обработке',
    power: 'Покупательская способность',
    equity: 'Капитал',
    marginUsage: 'Использование маржи',
    deposit: 'Депозит',
    withdraw: 'Вывести',
    asset: 'Актив',
    accountLeverage: 'Кредитное плечо счета',
    confirmDeposit: 'Подтвердить депозит',
    unrealizedPl: 'Всего нереализованных П&У',
    copy: 'скопировано',
    payLimit: 'Вы платите',
    payLimitHelper: 'Количество токенов вы продаете по лимит цене.',
    receiveLimit: 'Вы получаете',
    receiveLimitHelper: `Количество токенов, которое вы хотите купить, исходя из ценового ограничения.`,
    payHelper: 'Количество токенов вы продадите по текущей цене.',
    receiveHelper: 'Количество токенов вы купите по текущей цене.',
    approveToken: ([tokenName]) => `Одобрить ${tokenName}`,
    enterAmount: 'Введите сумму',
    confirm: 'Подтвердить',
    maxAmount: 'Макс',
    lessMaxAmount: 'Введите меньше максимальной суммы',
    lessCurrentEquity: 'Введите меньше вашего капитала',
    approve: 'Одобрить',
    txConfirmed: 'транзакция была подтверждена',
    txRejected: 'транзакция отклонена',
    withdrawal: 'Снятие',
    withdrawalMessage: 'Сделано. Пожалуйста, подождите немного',
    depositMessage: 'Депозит сделан. Подожди немного',
    notEnoughFunds: 'Недостаточно средств',
    pendingApprove: 'Ожидание одобрения...',
    connectWith: 'Подключить MetaMask',
    leverageOnboarding: 'Пожалуйста, внесите депозит, чтобы активировать торговлю с кредитным плечом.',

    linkYourWallet: 'Подключить кошелек',
    createAccount: 'Создать аккаунт',
    unlockUsdc: 'Разблокировать USDC',
    depositUsdc: 'Депозит USDC',
    checkBalance: 'Проверьте баланс',

    linkYourWalletDescription: 'Нужно подписать два запроса, подписи не требуют затрат газа. ',
    createAccountDescription: 'Этот шаг нужнен для торговли на dYdX. ',
    unlockUsdcDescription: 'Разрешение на взаимодействие токена со смарт контрактом. ',
    depositUsdcDescription: 'Количество USDC которе будет использовано в качестве гарантийного обеспечения. ',
    checkBalanceDescription: 'Обычно необходимо какое-то время что бы увидеть USDC на маржинальном балансе. ',

    wallet: 'Кошелёк',
    account: 'Аккаунт',
    unlock: 'Разблокировать',
    balance: 'Баланс',
    linkWallet: 'Подключить кошелек',
    allTokens: 'Все токены',
    topTokens: 'Лучшие токены',
    selectToken: 'Выберите токен',
    placeholderSearchTokens: 'Поиск по символу',
  },
  swapModal: {
    approveTitle: ([tokenName]) => `Разблокировать ${tokenName} перевод`,
    title: 'Информация Транзакции',
    description: 'Вы получите уведомление, когда оно будет завершено',
    approveDescription: ([tokenAmount, tokenName]) =>
      `Наш контракт нуждается в вашем разрешении, чтобы продвинуть ${tokenAmount} ${tokenName} от вашего имени`,
    sectionTitleModal: 'Детали транзакции: ',
    gas: 'Ожидаемые затраты gas',
    slippage: 'Отклонение',
    firstApproveButton: 'Разблокировать навсегда',
    secondApproveButton: 'Разблокировать только в этот раз',
    getIt: 'Принять',
    slippageHelper:
      'Проскальзывание — это разница между ценой, которую вы ожидаете получить за криптовалюту, которую вы заказали, и ценой, которую вы фактически получите при исполнении ордера.',
    gasHelper: 'Газ - используется для измерения объемов выполненной работы в сети Ethereum. Оплачивается в ETH.',
    systemFee: 'Комиссия платформы',
    swap: 'Обмен',
    swapCreated: 'Ваша обмен-транзакция создана',
    swapConfirmed: 'Ваша обмен-транзакция подтверждена',
    swapRejected: 'Ваша обмен-транзакция была отклонена',
    approve: 'Одобрить',
    approveCreated: 'Ваша одобрить-транзакция создана',
    approveConfirmed: 'Ваша одобрить-транзакция подтверждена',
    approveCancelled: 'Ваша одобрить-транзакция отклонена',
  },
  limitModal: {
    approveTitle: ([tokenName]) => `Разблокировать ${tokenName} перевод`,
    approveDescription: ([tokenAmount, tokenName]) =>
      `Наш контракт нуждается в вашем разрешении, чтобы продвинуть ${tokenAmount} ${tokenName} от вашего имени`,
    firstApproveButton: 'Разблокировать навсегда',
    secondApproveButton: 'Разблокировать только в этот раз',
    title: 'Суммарная транзакция',
    receive: 'Вы получаете',
    receiveHelper: `Прогнозируемое количество токенов вы получите.`,
    description: 'Детали транзакции:',
    fees: 'Комиссия платформы',
    feesHelper: `мы взимаем 0,2% за эту транзакцию. Мы не будем взимать комиссию, если обмен не будет выполнен.`,
    riskDisclaimer: 'Заявление об отказе от ответственности',
    riskDescription:
      'При использовании ваших средств существует риск потери вашего залога. Открытая позиция будет ликвидирована, если предоставленная маржа не покроет убытки. Ликвидация влечет за собой дополнительную комиссию в размере 1%',
    getIt: 'Подтвердить лимит',
    limitOrder: 'Лимитный ордер',
    limitOrderNotCreated: 'Ордер не создан',
    limitOrderFailedApi: 'Не удалось получить ордер из 0x API',
    limitOrderCannotHash: 'Не удается получить хэш ордера',
    limitOrderFailedPost: 'Не удалось опубликовать созданный ордер',
    limitOrderCreated: 'Создан лимитный ордер',
    approve: 'Одобрить',
    approveCreated: 'Ваша одобрить-транзакция создана',
    approveConfirmed: 'Ваша одобрить-транзакция подтверждена',
    approveCancelled: 'Ваша одобрить-транзакция отклонена',
  },
  limitCancelOrderModal: {
    title: 'Отменить заказ',
    description: 'Детали транзакций:',
    pay: 'Вы платите',
    receive: 'Вы получаете',
    cancel: 'Отменить заказ',
    leave: 'Оставить без изменений',
    cancelLimitOrder: 'Отменить лимитный ордер',
    cancelLimitOrderCreated: 'Отмена лимитного ордера создана',
    cancelLimitOrderCancelled: 'Ваш лимитный ордер был отменен',
    cancelLimitOrderRejected: 'Отмена лимитного ордера отклонена',
  },
  leverageModal: {
    summary: 'Информация Транзакции',
    detail: 'Детали транзакции:',
    liquidation: 'Цена ликвидации',
    liquidationPrice: 'Цена ликвидации',
    fee: 'Комиссия платформы',
    riskTitle: 'Заявление об отказе от ответственности',
    riskDescription:
      'При использовании ваших средств существует риск потери предоставленного залога. Позиция будет ликвидирована, если предоставленная маржа не покроет убытки от открытой позиции. За ликвидацию позиции взимается дополнительная плата в размере 1%.',
    confirm: 'Подтвердить кредитное плечо',
    close: 'Закрыть позицию',
    closeDescription: 'Вы уверены, что хотите закрыть сделку?',
    profitLoss: 'Прибыль/Убыток',
  },
  dYdXModal: {
    title: 'Связать кошелек',
    description: 'Вы получите два запроса подписи. Подписание является бесплатным и не будет отправлять транзакцию.',
    firstStepTitle: 'Подтвердить право собственности',
    firstStepDescription: 'Подтвердите, что вы являетесь владельцем этого кошелька.',
    secondStepTitle: 'Включить торговлю',
    secondStepDescription: 'Включите безопасный доступ к нашему API для молниеносной торговли.',
    send: 'Послать запрос',
    tryAgain: 'Попробуй снова',
    createTitle: 'Зарегистрироваться',
    createDescription: 'Нужно создать аккаунт что бы получить доступ к торговле с плечом.',
    approve: 'Одобрить',
  },
  crosschainModal: {
    networksSelectTitle: 'сети и токен',
  },
  transaction: {
    title: 'Ваши позиции',
    more: 'Узнать больше',
    empty: 'Список пуст',
    swapTitle: 'Ваша история транзакций',
    limitTitle: 'Ваша история транзакций',
    leverageTitleTrades: 'Ваши сделки',
    leverageTitlePositions: 'Ваши позиции',
    leverageOpenedPositionsTitle: 'Ваши открытие позиции',
    leverageClosedPositionsTitle: 'Ваши закрытые позиции',
    leverageTradesTitle: 'Ваши торговли',
    leverageSeeTrades: 'Посмотреть сделки',
    leverageSeePositions: 'Посмотреть позиции',
  },
  tableCell: {
    done: 'Готово',
    open: 'Открыто',
    closed: 'Закрыта',
    cancelled: 'Отменено',
    cancelling: 'Отменяется',
    expired: 'Срок истек',
    filled: 'Заполнено',
    pending: 'В ожидании',
    sent: 'Отправлено',
    received: 'Получено',
    rate: 'Ставка',
    opening: 'Время открытия',
    closing: 'Время закрытия',
    fees: 'Комиссия',
    cost: 'Цена',
    date: 'Дата',
    status: 'Статус',
    expiration: 'Дата окончания срока',
    side: 'Сторона',
    pair: 'Пара',
    collateral: 'Обеспечение',
    leverage: 'Плечо',
    pl: 'PL',
    liquidation: 'Цена ликвидации',
    long: 'Покупка',
    short: 'Продажа',
    buy: 'Покупка',
    sell: 'Продажа',
    close: 'Закрыть',
    cancel: 'Закрыть',
    unavailable: 'Недоступно',
  },
  chart: {
    day: 'Д',
    week: 'Н',
    month: 'М',
  },
  unlockModal: {
    unlockTitle: ([tokenSymbol]) => `Разблокировать ${tokenSymbol} перевод`,
    unlockDescription: ([tokenAmount, tokenSymbol]) =>
      `Наш контракт нуждается в вашем разрешении, чтобы продвинуть ${tokenAmount} ${tokenSymbol} от вашего имени`,
    permanentUnlock: 'Разблокировать навсегда',
    thisTimeUnlock: 'Разблокировать только в этот раз',
  },
  pendingModal: {
    pendingApproveTitle: ([tokenSymbol]) => `В ожидании утверждения ${tokenSymbol}`,
    pendingDepositTitle: ([tokenSymbol]) => `Депозит ${tokenSymbol} ожидающая транзакция`,
    pendingApproveDescription: ([tokenSymbol]) =>
      `Ваше одобрение необходимо для разблокировки ${tokenSymbol} для предстоящей сделки.`,
    pendingDepositDescription: 'Этот шаг необходим для начала торговли с кредитным плечом.',
    checkInEtherscan: 'Проверьте на Etherscan',
  },
  confirmActionModal: {
    withdrawTitle: ([tokenSymbol]) => `Вывести ${tokenSymbol}`,
    depositTitle: ([tokenSymbol]) => `Депозит ${tokenSymbol}`,
    txDetails: 'Детали транзакций:',
    gasFee: 'Ожидаемые затраты gas',
    totalWithdrawAmount: 'Общая сумма вывода',
    totalDepositAmount: 'Общая сумма депозита',
    cancelDeposit: 'Отменить депозит',
    cancelWithdraw: 'Отменить вывод',
    confirmWithdraw: 'Подтвердить вывод',
    confirmDeposit: 'Подтвердить депозит',
  },
  homepage: {
    seoTitle: 'bitoftrade | No KYC Crypto Exchange',
    seoDescription:
      'bitoftrade is a no KYC crypto exchange that takes traditional crypto trading to the next level. Make leverage, limit, and swap trades instantly and anonymously.',
    features: 'Функции',
    fees: 'Сборы',
    tokens: 'Токены',
    whyUs: 'Почему мы',
    support: 'Поддержка',
    faq: 'FAQ',
    wallets: 'Кошельки',
    team: 'Команда',
    blog: 'Блог',
    startTrading: 'Торговать',
  },
  blog: {
    titleBlog: 'bitoftrade Блог',
    latestPosts: 'Новые статьи',
    next: 'Далее',
    previous: 'Предыдущие',
    readMore: 'Читать далее',
    empty: 'Список пуст',
  },
  article: {
    empty: 'Список пуст',
    relatedPosts: 'Похожие статьи',
    browseAllArticles: 'Просмотреть все статьи',
  },
  footer: {
    anonymousTrading: 'Трейдинг',
    features: 'Возможности',
    swap: 'Своп',
    limit: 'Лимит',
    leverage: 'Плечо',
    fees: 'Комиссия',
    blog: 'Блог',
    requestFeature: 'Предложить новую функцию',
    termsOfUse: 'Условия',
    contactUs: 'Связаться с нами',
    startTrading: 'Торговать',
    helpCenter: 'Центр помощи',
  },
  subscribeBlock: {
    subtitle: 'Пользователей bitoftrade ждут потрясающие обновления. Будьте первыми, кто узнает о них.',
    buttonText: 'Подписаться',
    enterYouEmail: 'Введите ваш email',
    thanks: 'Спасибо что подписались!',
    oops: 'Упс! Что-то пошло не так.',
    processingText: 'Загрузка...',
  },
  callMe: {
    buttonText: 'Отправить',
    fieldText: 'введите свой телефон',
    successText: 'Один из наших консультантов свяжется с вами в ближайшее время!',
    failureText: 'Упс! Что-то пошло не так.',
    processingText: 'отправка...',
  },
  CallUsWidget: {
    buttonText: 'Позвонить нам',
    errorText: 'В данный момент наблюдаются технические проблемы и совершение звонка невозможно',
  },
  swapWidgetTooltip: {
    youPay: 'Количество токенов вы продадите по текущей цене.',
    youReceive: 'Количество токенов вы купите по текущей цене.',
    slippage: 'Отклонение цены, допустимое при изменении рыночных условий.',
    estimate: 'Газ - используется для измерения объемов выполненной работы в сети Ethereum. Оплачивается в ETH.',
  },
  swapTransactionHistoryTooltip: {
    paid: 'Количество проданных токенов.',
    received: 'Количество купленных токенов.',
    rate: 'Цена токена, который вы купили, когда транзакция была выполнена.',
    fees: 'Все комиссионные за проведенную транзакцию. ',
    date: 'Дата и время транзакции.',
    status: 'Может быть ожидающим/выполненным. При нажатии на нее вы будете перенаправлены на Etherscan.',
  },
  swapPopupTooltip: {
    slippage: 'Отклонение цены, допустимое при изменении рыночных условий.',
    fees: 'Наши комиссионные составляют 0.2% от этой сделки (только если сделка завершена)',
    estimate: 'Газ - используется для измерения объемов выполненной работы в сети Ethereum. Оплачивается в ETH.',
  },
  limitWidgetTooltip: {
    pay: 'Количество токенов вы продаете по лимит цене.',
    range: 'Период времени в течении которого ваша заявка будет оставаться открыта.',
    priceLimit: 'Цена по которой заявка будет исполнена.',
    receive: 'Количество токенов которые вы хотите купить по лимит цене.',
  },
  limitTransactionSummaryTooltip: {
    fees: 'Наши комиссионные составляют 0.2% от этой сделки (только если сделка завершена)',
    gasFee: 'Газ — это количество эфира (ETH), которое требуется сети для взаимодействия пользователя с сетью.',
    cost: 'Все комиссионные за проведенную транзакцию. ',
    receive: 'Прогнозируемое количество токенов вы получите.',
  },
  limitTransactionHistoryTooltip: {
    sent: 'Количество проданных токенов.',
    received: 'Количество купленных токенов.',
    rate: 'Лимит цена установленная для данной транзакции.',
    fees: 'Все комиссионные за проведенную транзакцию.',
    openTime: 'Дата и время размещения заявки. ',
    closeTime: 'Дата и время исполнения или экспирации заявки. ',
    status: 'Может быть открыт/ожидает/закрыт. При нажатии на нее вы будете перенаправлены на Etherscan.',
  },
  leverageWidgetTooltip: {
    asset: 'Токен, который вы предоставите в качестве залога для торговли с кредитным плечом.',
    withdrawAsset: 'Токен, который вы можете вывести на свой кошелек',
    level: 'Показывает во сколько раз увеличено обеспечение для определенной позиции.',
    positionMargin: 'Гарантийное обеспечение необходимое для открытия позиции (в USDC).',
    openPosition: 'Размер открытой позиции (в токенах).',
    amount: 'Объем открытой позиции',
    timeRange: "The period of time your order will stay open, if market conditions won't match the ones you set",
    triggerPrice:
      'В момент когда индекс цена данного рынка дойдет до уровня тригер цены, Ваш стоп оредер станет лимит оредром',
    priceLimit:
      'Цена по которой заявка будет отправлена в рынок. Зявка может быть исполненна только по указанной или лучшей цене',
  },
  leverageTransactionSummaryTooltip: {
    liquidation: 'Цена при которой трейдер не сможет выполнить свои обязательства по открытой позиции.',
    fees: 'Сборы dYdX, составляют до 0.5% за открытие/закрытие позиции.',
    gasFee: 'Газ - используется для измерения объемов выполненной работы в сети Ethereum. Оплачивается в ETH.',
    cost: 'Все комиссионные за проведенную транзакцию.',
    profitLoss: 'Прибыль/Убыток в реальном времени.',
  },
  leveragePositionsTooltip: {
    leverage: 'Показывает во сколько раз увеличено обеспечение для определенной позиции.',
    buySell: 'Направление открытой позиции. Покупай если думаешь что токен будет дорожать, продавай если падать.',
    collateral: 'Задепонированные средства, служат гарантией исполнения обязательств по открытым позициям трейдера.',
    profitLoss: 'Прибыль/Убыток в реальном времени.',
    status: 'Может быть открыта/в процессе/закрыта',
    action: 'Нажмите здесь, чтобы закрыть позицию.',
  },
  leverageClickedPositionTableTooltip: {
    funding: 'Ссылка на статью?',
    liquidation: 'Цени при которой позиция трейдера будет закрыта принудительно. ',
    time: 'Время и дата закрытия позиции.',
  },
  network: {
    clickToSwitch: 'нажмите здесь ',
    to: 'для того чтобы',
    currentNetwork: 'В данный момент вы подключены к bitoftrade через ',
    switch: ' переключится на',
    notInstalled: 'MetaMask не установлен, перейдите по',
    link: 'ссылке',
    download: 'для установки',
  },
  leverageDropdown: {
    liquidationPrice: 'Цена ликвидации',
    liquidationPriceHelper: 'Цени при которой позиция трейдера будет закрыта принудидельно.',
    funding: 'Финансирование',
    fundingHelper: 'Финансирование',
    openingTime: 'Время открытия',
    openingTimeHelper: 'Время и дата открытия позиции.',
    closingTime: 'Время закрытия',
    closingTimeHelper: 'Время и дата закрытия позиции.',
    averageOpen: 'Средняя цена открытие',
    averageOpenHelper: 'Средняя цена открытие',
    averageClose: 'Средняя цена закрытия',
    averageCloseHelper: 'Средняя цена закрытия',
  },
  helpCenterNav: {
    button: 'Центр помощи',
    header: 'Остались вопросы?',
    paragraph:
      'Посетите наш справочный центр, чтобы получить более полезную информацию о леверидже, криптовалютах и других темах.',
  },
  categories: {
    ['Trading Strategies']: 'Торговые стратегии',
    ['Features']: 'Функции',
    ['Press']: 'Пресса',
    ['News']: 'Новости',
  },
  tradingMetadata: {
    swapTitle: ([firstTokenSymbol, secondTokenSymbol]) =>
      `Обмен ${firstTokenSymbol} на ${secondTokenSymbol} | bitoftrade | Мгновенный крипто-обмен`,
    swapDescription: ([firstTokenSymbol, secondTokenSymbol]) =>
      `Как обменять ${firstTokenSymbol} на ${secondTokenSymbol}? • Выберите пару для обмена • Укажите количество средств, которые хотите обменять • Подключите свой MetaMask кошелек • Продайте ${firstTokenSymbol} и получите ${secondTokenSymbol}`,
    leverageTitle: ([firstTokenSymbol, secondTokenSymbol]) =>
      ` Пул ликвидности ${firstTokenSymbol}/${secondTokenSymbol} | bitoftrade | Торговля токенами с кредитным плечом`,
    leverageDescription: ([firstTokenSymbol, secondTokenSymbol]) =>
      `Как торговать парой ${firstTokenSymbol}/${secondTokenSymbol} с кредитным плечом? • Внесите депозит • Выберите пул ликвидности USDC/SUSHI и кредитное плечо • Откройте позицию и закройте ее, когда захотите `,
    limitTitle: `Торгуйте лимитными ордерами криптовалюты с bitoftrade`,
    limitDescription: `Получите полный контроль над своими транзакциями, установив лимитные ордера. Выберите торговую пару и укажите цену, по которой хотите продать или купить свои активы. `,
  },
};
