.card {
  background-color: var(--secondaryBackground);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  padding: 24px;
  transition: max-height 0.4s ease;
  height: auto;
  max-height: 88px;
  position: relative;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.heading>h3 {
  font-size: 16px;
  line-height: 34px;
  margin-bottom: 0;
  margin-left: 15px;
  margin-top: 0;
}

.heading>svg {
  margin-left: auto;
  transition: 0.3s ease-in-out;
}

.active svg {
  transform: rotate(180deg);
}

.active.card {
  max-height: 450px;
}

.heading>svg>path {
  stroke: var(--arrowColor);
}

.active .details {
  z-index: 80;
}

.details {
  height: auto;
  opacity: 0;
  transition: opacity 0.1s ease;
  z-index: -999;
}

.details p {
  font-size: 14px;
  line-height: 22px;
}

.active .details {
  opacity: 1;
}

.link {
  opacity: 0;
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 20px;
  color: var(--font);
  font-weight: 600;
  width: 100%;
  display: inline-block;
}

.active .link {
  opacity: 1;
}

.mobileTooltip {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  border-radius: 16px;
  color: var(--font);
  font-size: 16px;
  padding: 8px;
  background-color: var(--green);
  width: fit-content;
  margin-top: 10px;
}