.wrapper {
  --fontColor: #ffffff;
  --grayColor: #a6acb8;
  --dividerColor: #515b72;
  --darkGreenColor: #1d3d41;
}

.section {
  width: 100%;
  max-width: 1290px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.sectionHeader_data {
  justify-content: center;
  color: var(--grayColor);
  font-size: 18px;
}

.sectionTitle {
  color: var(--fontColor);
  font-size: 40px;
  line-height: 1.2em;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.sectionSubTitle {
  color: var(--fontColor);
  font-size: 38px;
  line-height: 1.3em;
  font-weight: 600;
  margin: 0;
}

.sectionContainer {
  max-width: 740px;
}

.sectionGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px 48px;
  margin-bottom: 80px;
}

.wrapperImage {
}
.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 16px;
}

.divider {
  border-bottom: 1px solid var(--dividerColor);
  width: 44px;
  margin: 0 22px;
}

.link {
  padding: 10px 30px;
  color: var(--fontColor);
  background-color: var(--darkGreenColor);
  border: 1px solid transparent;
  border-radius: 10px;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
  transition:
    transform 0.3s ease,
    background-color 0.3s ease;
  min-height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
}
.link:hover {
  color: var(--fontColor);
  background: transparent;
  border: 1px solid var(--fontColor);
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .section {
    padding-top: 30px;
  }
  .sectionTitle {
    font-size: 44px;
  }
  .sectionSubTitle {
    font-size: 38px;
  }
  .sectionGrid {
    margin-bottom: 50px;
  }
  .link {
    min-height: 56px;
  }
}

@media (max-width: 768px) {
  .sectionTitle {
    font-size: 38px;
  }
  .sectionSubTitle {
    font-size: 30px;
  }
  .sectionGrid {
    grid-template-columns: 1fr;
    grid-gap: 28px;
  }
  .link {
    min-height: 50px;
  }
}

@media (max-width: 576px) {
  .section {
    padding-left: 16px;
    padding-right: 16px;
  }
  .sectionHeader {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  .sectionHeader_data {
    justify-items: center;
  }
}
