.container {
  max-height: 351px;
  max-width: 396px;
  background: #181d27;
  box-shadow: 0px 8px 26px rgba(9, 15, 25, 0.26);
  border-radius: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 70px 48px;
  transition: 0.3s;
  z-index: 70;
}
.image,
.title,
.text {
  margin-bottom: 16px;
}
.title {
  font-size: 24px;
  line-height: 32px;
}
.text {
  font-size: 18px;
  line-height: 30px;
  color: #c5c5c9;
  max-width: 300px;
  text-align: center;
}
.container:hover {
  transform: scale(105%);
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 343px;
    padding: 32px;
    display: grid;
    grid-template-columns: 80px minmax(20px, 175px);
    column-gap: 20px;
  }
  .title {
    font-size: 18px;
    line-height: 25px;
  }
  .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
  }
  .image img {
    height: 80px;
    width: 80px;
  }
  .image {
    grid-area: 1 / 1 / 3 / 1;
  }
  .image,
  .title,
  .text {
    margin-bottom: 0px;
    text-align: left;
  }
}
