.whyWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 54px;
}

.cell {
  padding: 20px;
}

.whyHeadline {
  font-weight: 700;
  font-size: 62px;
  line-height: 50px;
  padding-left: 80px;
  margin-top: 100px;
}

.whyIcon {
  width: 72px;
  height: 72px;
}

.whyTitle {
  margin-top: 32px;
  font-weight: 700;
  font-size: 24px;
  padding-bottom: 16px;
}

.whyContent {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #c5c9c9;
}

.backgroundEffects {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 15vh;
}

@media (max-width: 768px) {
  .whyWrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .cell {
    padding: 20px;
  }

  .whyHeadline {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
  }

  .whyIcon {
    width: 72px;
    height: 72px;
    margin-bottom: 20px;
  }

  .whyTitle {
    margin-top: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 16px;
  }

  .whyContent {
    margin-top: 0;
  }
}

@media (max-width: 480px) {
  .whyWrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0;
  }

  .cell {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 25px;
  }

  .whyHeadline {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    padding-left: 20px;
  }

  .whyIcon {
    width: 72px;
    height: 72px;
    margin-bottom: 20px;
    grid-row: 1 / 3;
  }

  .whyTitle {
    margin-top: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 16px;
  }

  .whyContent {
    margin-top: 0;
    grid-column: 2 / 3;
  }
}
