.wrapper {
  height: 100%;
}

.card {
  display: flex;
  height: 100%;
  background-color: var(--secondaryBackground);
  color: var(--font);
  border-radius: 16px;
  overflow: hidden;
  flex-flow: column;
}

.card:hover .image {
  color: var(--font);
  transform: scale(1.05);
}

.card:hover .cardReadMore::before {
  width: 100%;
}

.card:hover .cardArrow {
  transform: rotate(-90deg) translateY(5px);
}

.card.carousel {
  background-color: transparent;
  display: grid;
  max-height: 350px;
  grid-template-columns: 0.8fr 1fr;
  gap: 50px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.card.carousel .wrapperImage {
  max-width: 550px;
  border-radius: 30px;
}

.card.carousel .cardContent {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  padding: 0;
}

.card.carousel .cardTitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 50px;
}

.wrapperImage {
  overflow: hidden;
}

.categories .image {
  max-height: 200px;
}

.image {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s;
  aspect-ratio: 16/9;
}

.cardContent {
  padding: 32px;
  flex: 1;
  flex-flow: column;
  display: flex;
}

.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cardIcon {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.cardDate {
  color: var(--secondaryFont);
  font-size: 16px;
}

.cardTitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

.cardFooter {
  padding-top: 20px;
  margin-top: auto;
}

.cardReadMore {
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  width: max-content;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  color: var(--green);
}

.cardReadMore::before {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--green);
  position: absolute;
  top: 100%;
  left: 0;
  transition: width 0.3s;
}

.cardArrow {
  transform: rotate(-90deg);
  transition: transform 0.3s;
  margin-left: 5px;
}

@media (max-width: 992px) {
  .cardTitle {
    font-size: 22px;
  }

  .categories .image {
    max-height: 360px;
    object-fit: cover;
    border-radius: 24px;
  }

  .card.carousel {
    grid-template-columns: 1fr;
    max-height: 100%;
    border-radius: 24px;
    gap: 10px;
  }

  .card.carousel .cardContent {
    padding: 20px;
  }

  .card.carousel .wrapperImage {
    max-width: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card.carousel .image {
    border-radius: 24px;
    object-fit: cover;
  }

  .card.carousel {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .categories .cardContent {
    padding: 36px 20px 46px;
  }

  .card.carousel .cardTitle {
    font-size: 22px;
    line-height: 34px;
  }

  .card.carousel .wrapperImage {
    border-radius: 0;
  }

  .card.carousel .cardHeader {
    display: flex;
  }
}
