.button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.button:hover {
  transform: translate(0px, -4px);
}

.card {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: left;
  background-color: var(--secondaryBackground);
  border-radius: 16px;
  padding: 32px 16px;
  height: 100%;
}

.card>*+* {
  margin-top: 18px;
}

.pairImageWrapper {
  height: 52px;
  width: 89px
}

.tokenImageWrapper {
  height: 52px;
  width: 52px
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: var(--font);
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    grid-gap: 11px;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    padding: 18px;
  }

  .imageWrapper {
    height: 36px;
    margin: 0 auto;
  }

  .title {
    font-size: 14px;
    margin-top: 8px;
  }
}