PORT=3000
NODE_ENV=development

EXECUTOR_PK_1=fffffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd036415f
EXECUTOR_PK_2=sssffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd036416f
EXECUTOR_PK_3=dddffffffffffffffffffffffffffffebaaedce6af48a03bbfd25e8cd036417f

RPC_URL_1=https://rpc.ankr.com/eth
RPC_URL_4=https://rpc.ankr.com/eth
RPC_URL_10=https://rpc.ankr.com/optimism
RPC_URL_56=https://rpc.ankr.com/bsc
RPC_URL_137=https://rpc.ankr.com/polygon
RPC_URL_250=https://rpc.ankr.com/fantom
RPC_URL_42161=https://rpc.ankr.com/arbitrum
RPC_URL_43114=https://rpc.ankr.com/avalanche

SMART_WALLET_ADDRESS=0xEc4E7499BA109223CDe942C0CD0b985f219E8842