.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.marginBottom {
  margin-bottom: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  grid-gap: 16px;
}

.grid:first-of-type {
  margin-bottom: 34px;
}

.grid:last-of-type {
  margin-bottom: 40px;
}

.grid:nth-of-type(2) {
  margin-bottom: 34px;
}

.radioButton {
  display: flex;
  align-items: center;
  column-gap: 8px;
  cursor: default;
  color: var(--secondaryFont);
}

.radioButton:first-child {
  margin-right: 20px;
}

.radioCircle {
  border-radius: 11px;
  width: 20px;
  height: 20px;
  background: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkedSell {
  border: 3px solid var(--red);
}

.checkedBuy {
  border: 3px solid var(--green);
}

.innerCircleBuy,
.innerCircleSell {
  border-radius: 11px;
  width: 10px;
  height: 10px;
}

.innerCircleBuy {
  background: var(--green);
}

.innerCircleSell {
  background: var(--red);
}

.label {
  display: flex;
  align-items: center;
  color: var(--secondaryFont);
  margin-bottom: 8px;
  height: 18px;
}

.cell {
  display: flex;
  justify-content: space-between;
}

.usdcAmountLabel {
  color: var(--secondaryFont);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.positionMarginWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.radioButtonsWrapper {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 8px;
}

.leverageSideTitle {
  font-size: 16px;
}

.checked {
  font-weight: 700;
}

.text {
  margin-right: 8px;
  font-size: 15px;
  font-weight: 700;
  color: var(--secondaryFont);
}

.label.positionLeft {
  justify-content: flex-end;
}

.balance {
  font-size: 14px;
  margin-right: 8px;
}

.wrapperButtonSwitch {
  display: flex;
  justify-content: center;
}

.sectionPower {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 16px;
}

.selectPower {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recommendedWrapper {
  border-radius: 8px;
  background-color: var(--secondaryBackground);
  padding: 17.5px 32px;
}

.recommendedTitle {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  color: var(--secondaryFont);
  margin: 0 auto;
}

.buttonPower {
  height: 48px;
  min-width: 43px;
  border-radius: 8px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 93px;
  background-color: var(--defaultButton);
  color: var(--secondaryFont);
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
}

.buttonPower:hover {
  color: var(--green);
}

.buttonPower.active {
  background-color: var(--green);
  color: var(--font);
}

.buttonPower:nth-child(2) {
  margin: 0 16px;
}

.tab {
  flex-grow: 0.3;
}

.customSelect {
  border: none !important;
  min-height: 100%;
}

.activeSelect {
  border-bottom: 2px solid var(--green);
}

.buySellWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.buySellTitle.active {
  box-sizing: border-box;
  border: 1px solid var(--green);
  color: var(--green);
}

.buySellTitle.red.active {
  box-sizing: border-box;
  border: 1px solid var(--red);
  color: var(--red);
}

.buySellTitle {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  background-color: var(--defaultButton);
  color: var(--secondaryFontDisabled);
  font-weight: bold;
  font-size: 16px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.amountInputWrapper {
  margin-bottom: 16px;
}

.limitPriceSectionWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.timeRangeWrapper {
  display: flex;
}

.timeRangeSelectWrapper {
  height: 48px;
  width: 90px !important;
  padding: 7px 10px 7px 10px !important;
  margin-left: 5px;
}

.timeRangeSelectWrapper svg {
  right: 10px !important;
}

.wrapperStyles li {
  padding: 12px 5px 12px 15px !important;
}

.tokenContainer {
  background-color: var(--secondaryBackground);
  border-radius: 8px;
  justify-content: left;
  min-height: 48px;
  display: flex;
  align-items: center;
  padding: 6px 32px;
}

.tokenContainer.buyActive {
  border: 1px solid var(--green);
}

.tokenContainer.sellActive {
  border: 1px solid var(--red);
}

.token {
  display: flex;
  align-items: center;
}

.iconContainer {
  margin-right: 8px;
}

.tokenTitle {
  font-size: 16px;
  color: var(--secondaryFont);
  font-weight: 700;
}

.defaultColor {
  background: blue !important;
}

@media (max-width: 767px) {
  .buttonPower:nth-child(2) {
    margin: 0 4px;
  }

  .grid:first-of-type {
    margin-bottom: 24px;
  }

  .marginBottom {
    margin-bottom: 38px;
  }

  .grid:nth-of-type(2) {
    margin-bottom: 26px;
  }

  .sectionPower {
    margin-bottom: 26px;
  }
}

.onboarding {
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 80;
  transition: top ease-in-out 0.5s;
  pointer-events: none;
  background-color: transparent;
}

.onboarding.onboardingShow {
  pointer-events: auto;
}

.errorBoxWrapper {
  /*flex-grow: 1;*/
  max-height: 120px;
  overflow: auto;
}

.alertLink {
  text-decoration: underline;
  width: 100%;
  text-align: right;
  margin: 0;
  padding-right: 15px;
  cursor: pointer;
}