
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      align-items: end;
      grid-gap: 16px;
      position: relative;
    }
    
    .grid:first-of-type {
      margin-bottom: 0;
    }
    
    .grid:last-of-type {
      margin-bottom: 30px;
    }
   
    .label {
      display: flex;
      align-items: center;
      color: var(--secondaryFont);
      margin-bottom: 8px;
    }
    
    .text {
      margin-right: 8px;
      font-size: 16px;
      font-weight: 700;
    }
    
    
    .balance {
      display:flex;
      align-items:center;
      gap:5px;
      font-size: 14px;
      margin-right: 8px;
      margin-left:auto;
    }
    .selectionWrapper{
      position: absolute;
      bottom: 8px;
      right:8px;
    }
    @media (max-width: 767px) {
      .grid:first-of-type {
        margin-bottom: 0;
      }
    }