.container {
  width: 100%;
  max-width: 1290px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  font-family: Inter;
  font-style: normal;
}

.firstSection,
.secondSection,
.thirdSection,
.fourthSection {
  width: 100%;
  height: fit-content;
}
.firstSection {
  margin-top: min(100px, 10%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 60px;
  font-weight: bold;
}
.firstSection > h1 {
  font-size: 24px;
  color: #c5c5c9;
  margin: 0;
  margin-bottom: 6px;
}
.firstSection > div {
  font-size: 50px;
  color: #fff;
  text-align: center;
}
.firstSection > div > span {
  color: #48cfb8;
}
.firstSection .button {
  margin-top: 56px;
  width: 191px;
  height: 64px;
}
.secondSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: min(300px, 30%);
}
.secondSection > div:nth-of-type(2) > h2 {
  font-size: 36px;
  line-height: 57px;
}
.secondSection > div:nth-of-type(2) > div {
  font-size: 18px;
  line-height: 27px;
  color: #c5c5c9;
}
.secondSection .information > h2 > span {
  color: #48cfb8;
}
.thirdSection {
  padding-top: min(226px, 20%);
  padding-bottom: min(245px, 20%);
}
.schemeImageWrapper {
  max-width: 100%;
}
.schemeImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.fourthSection > h2 {
  font-weight: 600;
  font-size: 38px;
  line-height: 50px;
  text-align: center;
}
.helpCenterNav {
  padding-top: 28px;
  padding-bottom: 154px;
}

@media screen and (max-width: 767px) {
  .firstSection {
    text-align: center;
  }
  .secondSection {
    grid-template-columns: 1fr;
  }
  .secondSection > div:first-of-type {
    display: none;
  }
}
