.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1fr;
    column-gap: 20px;
    justify-content: center;
  }

  .title {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
  }

  .tabsWrap {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar; 
    flex-direction: row;
    column-gap: 24px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .imgWrap {
    display: flex;
    justify-content: center;
    grid-row: 1/3;
  }

  .tabsWrap::-webkit-scrollbar {
    display: none;
  }
  
  @media (max-width: 992px) {
    .wrapper {
      display: flex;
      flex-direction: column;
    }

    .title {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .imgWrap {
      display: none;
    }
  }
  
  @media (max-width: 768px) {}
  
  @media (max-width: 576px) {}