.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  grid-gap: 16px;
}

.grid:first-of-type {
  margin-bottom: 0;
}

.grid:last-of-type {
  margin-bottom: 30px;
}

.label {
  display: flex;
  align-items: center;
  color: var(--secondaryFont);
  margin-bottom: 8px;
}

.text {
  margin-right: 8px;
  font-size: 16px;
  font-weight: 700;
}

.label.positionLeft {
  justify-content: flex-end;
}

.balance {
  font-size: 14px;
  margin-right: 8px;
}

.wrapperButtonSwitch {
  display: flex;
  justify-content: center;
  margin: 24px 0 26px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
  margin-bottom: 19px;
  margin-top: 2px;
}

.details>span {
  margin-bottom: 10px;
  margin-top: 24px;
  font-size: 16px;
  font-weight: 700;
}

.slippage>a,
.gasfees>a {
  color: var(--font);
}

.slippage,
.gasfees {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: var(--secondaryFont);
}

.slippage {
  margin-bottom: 12px;
}

.detail {
  display: flex;
}

.detailTitle {
  margin: 0 auto;
  margin-right: 10px;
}

@media (max-width: 767px) {
  .grid:first-of-type {
    margin-bottom: 0;
  }
}