.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.image {
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background: #309089;
}

.name {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-top: 24px;
}

.role {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #c5c9c9;
  margin-top: 16px;
}

.linkedin {
  margin-top: 24px;
}

@media (max-width: 980px) {
  .wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 680px) {
  .wrap {
    grid-template-columns: 1fr;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    align-items: center;
    justify-content: center;
  }

  .image {
    display: grid;
    width: 90px;
    height: 90px;
    grid-row: 1 / 3;
  }

  .name {
    display: grid;
    font-size: 18px;
    line-height: 32px;
    margin: 0;
  }

  .role {
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .linkedin {
    display: grid;
    justify-items: center;
    margin: 0;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}

@media (max-width: 580px) {
  .image {
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 389px) {
  .name {
    font-size: 14px;
  }

  .role {
    font-size: 12px;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    align-items: center;
    justify-content: center;
  }
}
