.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex-grow: 1;
}

.content {
  flex-grow: 1;
  margin-bottom: 15px;
}

.loaderWrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.widgetLoaderWrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  align-items: center;
}

@media (max-width: 767px) {
  .loaderWrapper {
    padding-bottom: 25px;
  }
}

.title {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 12px 0;
}

.description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--secondaryFont);
}

.noMarginBottom {
  margin-bottom: 0;
}

.helpTextWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 8px;
}

.inputContainer {
  height: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.tokenContainer {
  background-color: var(--secondaryBackground);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.token {
  display: flex;
  height: 48px;
  margin-left: 32px;
  align-items: center;
}

.iconContainer {
  margin-right: 8px;
}

.tokenTitle {
  font-size: 16px;
  line-height: 21px;
  color: var(--secondaryFont);
}

.label {
  display: flex;
  align-items: center;
  color: var(--secondaryFont);
  margin-bottom: 8px;
  min-height: 20px;
}

.text {
  margin-right: 8px;
  font-size: 16px;
  font-weight: 700;
}

.balance {
  font-size: 14px;
  margin-left: 8px;
}

.balanceLabel {
  display: flex;
  align-items: center;
  color: var(--secondaryFont);
  margin-bottom: 8px;
  min-height: 20px;
  justify-content: flex-start;
  margin-left: 15px;
}

.inputsParametersTitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.error {
  margin-top: 24px;
}

.link {
  font-size: 16px;
  font-weight: bold;
  text-decoration: underline;
}